DYNAMODB_PORT=8000
DYNAMODB_ENDPOINT=http://localhost:${DYNAMODB_PORT}
DYNAMODB_REGION=us-east-2
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test
GET_TOKEN_FUNCTION_NAME=
EVENTS_TABLE_NAME=
IMPORTER_LOG_TABLE_NAME=
MEETUP_GROUP_NAMES=
# Only Used for meetuptoken lambda
MEETUP_PRIVATE_KEY=
MEETUP_USER_ID=
MEETUP_CLIENT_KEY=
MEETUP_SIGNING_KEY_ID=
MEETUP_AUTH_URL=
