DYNAMODB_PORT=8000
DYNAMODB_ENDPOINT=http://localhost:${DYNAMODB_PORT}
DYNAMODB_REGION=us-east-2
MEETUP_GROUP_NAMES="xxx,yyy,zzz"
API_KEYS=""
LAMBDA_AWS_ACCESS_KEY_ID="test"
LAMBDA_AWS_SECRET_ACCESS_KEY="test"
EVENTS_TABLE_NAME=Events
GET_MEETUP_TOKEN_FUNCTION_NAME=getMeetupTokenFunction
