MEETUP_USER_ID=""
MEETUP_CLIENT_KEY=""
MEETUP_SIGNING_KEY_ID=""
MEETUP_GROUP_URLNAMES="open-sgf,springfield-women-in-tech,sgfdevs,sgfaws,sgfdotnet"
LAMBDA_AWS_ACCESS_KEY_ID=""
LAMBDA_AWS_SECRET_ACCESS_KEY=""
